<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontend Mentor Solutions</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Frontend Mentor solutions</h1>
  <ul class="project-list">
    <li>
      <a href="./blog-preview-card/index.html">Blog preview card</a>
    </li>
    <li>
      <a href="./faq-accordion/index.html">FAQ accordion</a>
    </li>
    <li>
      <a href="./profile-card-component/index.html">Profile card</a>
    </li>
    <li>
      <a href="./Article-preview-card/index.html">Article preview card</a>
    </li>
  </ul>
</body>

</html>